.mark-content{
    position: relative;
    .mark-notice{
        position: absolute;
        top: -55px;
        right: -20px;
    }
    .mark-main{
        border: 1px solid #CACBCB;
        .mark-tools{
            background: #E9E9E9;
            height: 46px;
            padding: 0 10px;
            border-bottom: 1px solid #CACBCB;
            .mark-tools-aline{
                height: 45px;
                line-height: 45px;
                display: inline-block;
            }
            .mark-tools-text{
                color: grey;
            }
        }
        .mark-layer,
        .mark-labels{
            background: #E9E9E9;
            height: 700px;
            overflow: auto;
        }
        .mark-element{
            height: 700px;
        }
        .mark-labels{
            border-left: 1px solid #CACBCB;
            padding: 4px;
        }
        .mark-layer{
            border-right: 1px solid #CACBCB;
            padding-right: 2px;
        }
        .mark-mask{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
            background-color: #000;
            opacity: .4;
        }
        .noneed-mark{
            position: absolute;
            z-index: 3;
            padding: 4px 10px;
            background-color: #E9E9E9;
            color: #333;
        }
        .mark-svg{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    .prompt-message {
        margin-top: 40px;
        text-align: center;
        font-size: 24px;
        span {
            font-size: 16px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .fragment-loading{
            width: 50px;
            margin: 0 auto;
        }
    }
    .task_info_con{
        margin-bottom: -20px;
        .line1 {
            margin: 0px 30px 10px 0px;
            .task_name{
                font-weight: bold;
                font-size: 16px;
            }
            .fragment_name{
                color: grey;
            }
        }
        .line2 {
            .task_progress_info_item:not(:last-child){
                margin-right: 17px;
            }
        }
    }
    .task_timer_con{
        text-align: right;
        .task_timer_item:not(:last-child){
            margin-right: 17px;
        }
    }
}
